{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GGWalksConnectionStrings": "Server=.;Database=GGWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "GGWalksAuthConnectionStrings": "Server=.;Database=GGWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "jkjk47hjhgh4677hjhghhi090jggdffdr245jhjbfghi89hjhbj",
    "Issuer": "https://localhost:7106",
    "Audience": "https://localhost:7106"
  }
}
